// 引入react-grid-layout样式
// @import url('~/node_modules/react-grid-layout/css/styles.css');
// @import url('~/node_modules/react-resizable/css/styles.css');
// @import url('~@/styles/react-grid-layout/index.less');

.fristElm {
    width: 100%;
    display: flex;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-top: 1px solid;
    min-height: 30px;
    line-height: 30px;

    input {
        background: none;
        outline: none;
        border: none;
        flex: 1;
        width: 100%;
        color: green;
        text-align: center;
        border-left: 1px solid #000;
    }

    input:focus {
        color: #000;
    }
}

.rowElm {
    width: 100%;
    min-height: 30px;
    line-height: 30px;
    display: flex;
    border-right: 1px solid;
    border-bottom: 1px solid;

    span {
        flex: 1;
        width: 100%;
        border-left: 1px solid;
        text-align: center;
    }
}