.lj-moveable{
    height: 500px;
    background-color: azure;
    .container{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        .target{
            position: absolute;
        }
        // .target1{
        //     width: 200px;
        //     height: 300px;
        //     background-color: antiquewhite;
        // }
        // .target2{
        //     width: 300px;
        //     height: 300px;
        //     background-color: red;
        // }
        // .target3{
        //     width: 100px;
        //     height: 100px;
        //     background-color: gray;
        // }
        .childContainer{
            width: 100%;
            height: 100%;
            position: relative;
        }
    }
    
}