// 引入react-grid-layout样式
@import url('~/node_modules/react-grid-layout/css/styles.css');
@import url('~/node_modules/react-resizable/css/styles.css');
@import url('~@/styles/react-grid-layout/index.less');

.lj-grid-container{
    width: 100%;
    height: 500px !important;
    overflow: hidden;
}