.BIGridLayout {
  width: auto;
  height: 1080px;
  transform: scale(0.5);
}
.development {
  background-color: rgb(96, 153, 190);
}

.BIGridItem {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
