.react-grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  color: #f3f3f3;
  background-color: rgb(131, 129, 129);
  border: 1px solid #0f0f0f;
}
.react-grid-layout{
  background-color: aquamarine;
}